{
  "name": "jmuxer",
  "version": "2.1.0",
  "description": "jMuxer - a simple javascript mp4 muxer for non-standard streaming communications protocol",
  "main": "dist/jmuxer.min.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "server": "cd example && nodemon server.mjs",
    "dev": "concurrently --names \"BUILD,SERVER\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run watch\" \"npm run server\"",
    "pro": "NODE_ENV=production rollup -c",
    "lint": "eslint ./src/"
  },
  "keywords": [
    "h264",
    "raw h264",
    "aac",
    "muxer",
    "mse",
    "adts",
    "player",
    "html5",
    "mp4",
    "rtsp",
    "hls",
    "jmuxer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/samirkumardas/jmuxer.git"
  },
  "author": "Samir Das",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "concurrently": "^10.0.3",
    "eslint": "^10.0.2",
    "express": "^5.1.0",
    "express-ws": "^5.0.2",
    "globals": "^17.4.0",
    "msgpack-lite": "^0.1.26",
    "nodemon": "^3.1.10",
    "rollup": "^4.59.0"
  },
  "type": "module"
}
